
buildscript {    // Configuration for building
    repositories {
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
    }
}

def angularOutputDir = "$projectDir/dist"

tasks.register('build', Exec) {
    dependsOn 'compile'
    commandLine "/Users/cv/Documents/workspace/wunschmanager/node_modules/.bin/appcache-manifest", "$angularOutputDir/*.{ico,html,js,webapp,css,png}", "$angularOutputDir/assets//*.{ico,html,js,webapp,css,png}", "--network-star", "-o", "$angularOutputDir/wm.appcache"
}

tasks.register('compile', Exec) {
    dependsOn "installAngular"

    workingDir "."
    inputs.dir "."
    outputs.dir "$angularOutputDir"
    group = BasePlugin.BUILD_GROUP
    commandLine "/Users/cv/.nvm/versions/node/v25.2.0/bin/ng", "build", "--configuration=production", "--output-path=$angularOutputDir"
}

tasks.register('clean', Delete) {
    delete fileTree("$angularOutputDir/assets") {
        include "*"
    }
    delete "$angularOutputDir/assets"

    delete fileTree("$angularOutputDir") {
        include "*"
    }
}

tasks.register('installAngular', Exec) {
    workingDir "."
    inputs.dir "."
    group = BasePlugin.BUILD_GROUP
    commandLine "/Users/cv/.nvm/versions/node/v25.2.0/bin/npm", "install"
}

