# wunschmanager

./: .gitignore  README.md  build.gradle  copy_client.sh  settings.gradle  start_datastore.sh  start_devserver.sh
backend/: build.gradle  pom.xml
backend/configuration/: configuration.json  cors-config.json
backend/src/main/appengine/: app.yaml
backend/src/main/resources/: banner.txt
frontend/: angular.json  build.gradle  package-lock.json  package.json  proxy-config.js  tsconfig.json
frontend/src/: index.html  logged_out.html  manifest.webapp  please_login.html  polyfills.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/all-shared/: all-shared.component.html  all-shared.component.spec.ts  all-shared.component.ts
frontend/src/app/background-color-selection/: background-color-selection.component.html  background-color-selection.component.ts
frontend/src/app/delete-item-dialog/: delete-item-dialog.component.html  delete-item-dialog.component.ts
frontend/src/app/donate-button/: donate-button.component.html  donate-button.component.ts
frontend/src/app/donor-editor/: donor-editor.component.css  donor-editor.component.html  donor-editor.component.spec.ts  donor-editor.component.ts
frontend/src/app/donor-viewer/: donor-viewer.component.css  donor-viewer.component.html  donor-viewer.component.spec.ts  donor-viewer.component.ts
frontend/src/app/edit/: edit.component.css  edit.component.html  edit.component.ts
frontend/src/app/edit-event-dialog/: edit-event-dialog.component.html  edit-event-dialog.component.ts
frontend/src/app/error-dialog/: error-dialog.component.html  error-dialog.component.ts
frontend/src/app/error-handler/: error-handler.component.spec.ts  error-handler.component.ts
frontend/src/app/error-session-dialog/: error-session-dialog.component.html  error-session-dialog.component.ts
frontend/src/app/group-gift-button/: group-gift-button.component.html  group-gift-button.component.spec.ts  group-gift-button.component.ts
frontend/src/app/link-edit/: content-edit.component.html  content-edit.component.spec.ts  content-edit.component.ts  link-edit.component.html  link-edit.component.spec.ts  link-edit.component.ts
frontend/src/app/link-viewer/: content-viewer.component.html  content-viewer.component.spec.ts  content-viewer.component.ts  link-viewer.component.html  link-viewer.component.spec.ts  link-viewer.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/participate-dialog/: participate-dialog.component.html  participate-dialog.component.spec.ts  participate-dialog.component.ts
frontend/src/app/price-information/: price-information.component.css  price-information.component.html  price-information.component.spec.ts  price-information.component.ts
frontend/src/app/proxy-participate-dialog/: proxy-participate-dialog.component.css  proxy-participate-dialog.component.html  proxy-participate-dialog.component.spec.ts  proxy-participate-dialog.component.ts
frontend/src/app/proxy-reserve-action-dialog/: proxy-reserve-action-dialog.component.css  proxy-reserve-action-dialog.component.html  proxy-reserve-action-dialog.component.ts
frontend/src/app/proxy-reserve-dialog/: proxy-reserve-dialog.component.html  proxy-reserve-dialog.component.spec.ts  proxy-reserve-dialog.component.ts
frontend/src/app/proxy-suggest-group-dialog/: proxy-suggest-group-dialog.component.css  proxy-suggest-group-dialog.component.html  proxy-suggest-group-dialog.component.spec.ts  proxy-suggest-group-dialog.component.ts
frontend/src/app/reserve-action-dialog/: reserve-action-dialog.component.css  reserve-action-dialog.component.html  reserve-action-dialog.component.ts
frontend/src/app/reserve-dialog/: reserve-dialog.component.css  reserve-dialog.component.html  reserve-dialog.component.ts
frontend/src/app/select-toggle/: select-toggle.component.html  select-toggle.component.spec.ts  select-toggle.component.ts
frontend/src/app/services/: configuration.service.ts  duplicate-request.ts  local-storage.service.ts  user.service.ts  wish-copy-task.ts  wish-list.service.ts  wish-list.ts  wish.order.ts  wish.service.ts  wish.ts
frontend/src/app/share/: share.component.html
frontend/src/app/share-dialog/: share-dialog.component.html  share-dialog.component.ts
frontend/src/app/suggest-group-dialog/: suggest-group-dialog.component.css  suggest-group-dialog.component.html  suggest-group-dialog.component.spec.ts  suggest-group-dialog.component.ts
frontend/src/app/util/: color.css  euro-format.pipe.ts  focus.directive.ts  image-processing.ts  name-part.pipe.ts  url-helper.ts  wishlist-helper.spec.ts  wishlist-helper.ts
frontend/src/app/view/: view.component.css  view.component.html  view.component.ts
frontend/src/app/wish-edit/: wish-edit-popup.component.css  wish-edit-popup.component.html  wish-edit-popup.component.spec.ts  wish-edit-popup.component.ts  wish-edit.component.html  wish-edit.component.spec.ts  wish-edit.component.ts  wish.component.css
frontend/src/app/wish-image-gallery/: wish-image-viewer.component.css  wish-image-viewer.component.html  wish-image-viewer.component.ts
frontend/src/app/wish-list-actions-dialog/: wish-list-actions-dialog.component.css  wish-list-actions-dialog.component.html  wish-list-actions-dialog.component.spec.ts  wish-list-actions-dialog.component.ts
frontend/src/app/wish-list-duplicate-dialog/: wish-list-duplicate-dialog.component.css  wish-list-duplicate-dialog.component.html  wish-list-duplicate-dialog.component.spec.ts  wish-list-duplicate-dialog.component.ts
frontend/src/app/wish-list-edit/: wish-list-edit.component.html  wish-list-edit.component.spec.ts  wish-list-edit.component.ts  wish-list.component.css
frontend/src/app/wish-list-view/: wish-list-view.component.html  wish-list-view.component.spec.ts  wish-list-view.component.ts
frontend/src/app/wish-multi-column/: wish-column.component.html  (+4 more)
frontend/static/: index.html  logged_out.html  please_login.html
(+69 files in other folders)
