allprojects {
    repositories {
        maven {
            url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
        }
        jcenter()
        mavenCentral()
    }
}

subprojects {
    version = '1.0'
}

def angularOutputDir = "$projectDir/frontend/dist/browser"
def frontendStaticDir = "$projectDir/frontend/static"
def webappDir = "$projectDir/backend/src/main/resources/static"

tasks.register('appengineDeploy') {
    dependsOn 'build'
    finalizedBy 'backend:appengineDeploy'
}

tasks.register('appengineRun') {
    dependsOn 'build'
    finalizedBy 'backend:appengineRun'
}

tasks.register('build', GradleBuild) {
    dependsOn 'copyToWebApp'
    finalizedBy ':backend:build'
}

tasks.register('explodedWar', Sync) {
    dependsOn ':backend:explodedWar'
}

tasks.register('copyToWebApp', Copy) {
    dependsOn ':frontend:build'
    delete fileTree("$webappDir/app") {
        include "*.js"
    }
    copy {
        from "$angularOutputDir"
        into "$webappDir/app"
        include '**'
    }
    copy {
        from "$frontendStaticDir"
        into "$webappDir"
        include '**'
    }
    copy {
        from "$projectDir/backend/configuration"
        into "$webappDir/app"
        include "configuration.json"
    }
}

tasks.register('clean', Delete) {
    dependsOn ':frontend:clean', ':backend:clean'
}

