buildscript {    // Configuration for building
    ext.kotlin_version = '1.8.20'
    ext.spring_boot_version = '2.7.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'    // latest App Engine Gradle task
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.google.appengine:appengine-api-1.0-sdk:2.0.9'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.4'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.googlecode.objectify:objectify:5.1.25'

    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:$spring_boot_version"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
}

war {
    webInf { from 'web/WEB-INF' }
}


// [START model]
appengine {  // App Engine tasks configuration
    deploy {
        version = '100'
        projectId = 'wunschmanager'
        stopPreviousVersion = true
        promote = true
    }
}

def webappDir = "$projectDir/src/main/webapp"

task explodedWar(type: Sync) {
    into "${buildDir}/exploded"
    with war
}

clean {
    dependsOn "cleanupWebApp"
}


task cleanupWebApp(type:Delete) {
    delete fileTree("$webappDir/assets") {
        include "*"
    }
    delete "$webappDir/assets"
    delete fileTree("$webappDir") {
        include "*"
    }
}

repositories {
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '17'
    }
}
