import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {    // Configuration for building
    ext.kotlin_version = '2.1.20'
    ext.spring_boot_version = '3.4.5'
    ext.spring_security_version = '3.5.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'    // latest App Engine Gradle task
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.19.0'

    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'com.googlecode.objectify:objectify:6.1.2'

    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-security:$spring_security_version"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:$spring_security_version"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:$spring_boot_version"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
}

bootJar {
    archiveFileName = 'wunschmanager-backend.jar'
}

// [START model]
appengine {  // App Engine tasks configuration
    deploy {
        version = '101'
        projectId = 'wunschmanager'
        stopPreviousVersion = true
        promote = true
    }
}

def webappDir = "$projectDir/src/main/webapp"

clean {
    dependsOn "cleanupWebApp"
}


task cleanupWebApp(type:Delete) {
    delete fileTree("$webappDir/assets") {
        include "*"
    }
    delete "$webappDir/assets"
    delete fileTree("$webappDir") {
        include "*"
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "21"
    }
}
